Listado de rutas de carpetas
El número de serie del volumen es 19CF-6F16
C:\USERS\HCTR0\PYCHARMPROJECTS\TFG_HECTOR\TESTEXECUTIONS
+---NSGA2
|   +---solutions
|   |   +---users1
|   |   |   +---npoint_inversion_high_all
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---npoint_inversion_low_mutation
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---npoint_reset_low_crossover
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---uniform_inversion_high_mutation
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---uniform_reset_high_crossover
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   \---uniform_reset_low_mutation
|   |   |       +---run1
|   |   |       +---run2
|   |   |       +---run3
|   |   |       +---run4
|   |   |       \---run5
|   |   +---users2
|   |   |   +---npoint_inversion_high_all
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---npoint_inversion_low_mutation
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---npoint_reset_low_crossover
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---uniform_inversion_high_mutation
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---uniform_reset_high_crossover
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   \---uniform_reset_low_mutation
|   |   |       +---run1
|   |   |       +---run2
|   |   |       +---run3
|   |   |       +---run4
|   |   |       \---run5
|   |   +---users3
|   |   |   +---npoint_inversion_high_all
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---npoint_inversion_low_mutation
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---npoint_reset_low_crossover
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---uniform_inversion_high_mutation
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---uniform_reset_high_crossover
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   \---uniform_reset_low_mutation
|   |   |       +---run1
|   |   |       +---run2
|   |   |       +---run3
|   |   |       +---run4
|   |   |       \---run5
|   |   +---users4
|   |   |   +---npoint_inversion_high_all
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---npoint_inversion_low_mutation
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---npoint_reset_low_crossover
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---uniform_inversion_high_mutation
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---uniform_reset_high_crossover
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   \---uniform_reset_low_mutation
|   |   |       +---run1
|   |   |       +---run2
|   |   |       +---run3
|   |   |       +---run4
|   |   |       \---run5
|   |   \---users5
|   |       +---npoint_inversion_high_all
|   |       |   +---run1
|   |       |   +---run2
|   |       |   +---run3
|   |       |   +---run4
|   |       |   \---run5
|   |       +---npoint_inversion_low_mutation
|   |       |   +---run1
|   |       |   +---run2
|   |       |   +---run3
|   |       |   +---run4
|   |       |   \---run5
|   |       +---npoint_reset_low_crossover
|   |       |   +---run1
|   |       |   +---run2
|   |       |   +---run3
|   |       |   +---run4
|   |       |   \---run5
|   |       +---uniform_inversion_high_mutation
|   |       |   +---run1
|   |       |   +---run2
|   |       |   +---run3
|   |       |   +---run4
|   |       |   \---run5
|   |       +---uniform_reset_high_crossover
|   |       |   +---run1
|   |       |   +---run2
|   |       |   +---run3
|   |       |   +---run4
|   |       |   \---run5
|   |       \---uniform_reset_low_mutation
|   |           +---run1
|   |           +---run2
|   |           +---run3
|   |           +---run4
|   |           \---run5
|   \---summaries
|       +---users1
|       +---users2
|       +---users3
|       +---users4
|       \---users5
+---PACO
|   +---solutions
|   |   +---users1
|   |   |   +---balanced_original
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---fast_evaporation_explorative
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---high_heuristic_influence
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---high_pheromone_influence
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---minimal_guidance
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   \---slow_evaporation_exploitative
|   |   |       +---run1
|   |   |       +---run2
|   |   |       +---run3
|   |   |       +---run4
|   |   |       \---run5
|   |   +---users2
|   |   |   +---balanced_original
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---fast_evaporation_explorative
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---high_heuristic_influence
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---high_pheromone_influence
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---minimal_guidance
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   \---slow_evaporation_exploitative
|   |   |       +---run1
|   |   |       +---run2
|   |   |       +---run3
|   |   |       +---run4
|   |   |       \---run5
|   |   +---users3
|   |   |   +---balanced_original
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---fast_evaporation_explorative
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---high_heuristic_influence
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---high_pheromone_influence
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---minimal_guidance
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   \---slow_evaporation_exploitative
|   |   |       +---run1
|   |   |       +---run2
|   |   |       +---run3
|   |   |       +---run4
|   |   |       \---run5
|   |   +---users4
|   |   |   +---balanced_original
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---fast_evaporation_explorative
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---high_heuristic_influence
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---high_pheromone_influence
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   +---minimal_guidance
|   |   |   |   +---run1
|   |   |   |   +---run2
|   |   |   |   +---run3
|   |   |   |   +---run4
|   |   |   |   \---run5
|   |   |   \---slow_evaporation_exploitative
|   |   |       +---run1
|   |   |       +---run2
|   |   |       +---run3
|   |   |       +---run4
|   |   |       \---run5
|   |   \---users5
|   |       +---balanced_original
|   |       |   +---run1
|   |       |   +---run2
|   |       |   +---run3
|   |       |   +---run4
|   |       |   \---run5
|   |       +---fast_evaporation_explorative
|   |       |   +---run1
|   |       |   +---run2
|   |       |   +---run3
|   |       |   +---run4
|   |       |   \---run5
|   |       +---high_heuristic_influence
|   |       |   +---run1
|   |       |   +---run2
|   |       |   +---run3
|   |       |   +---run4
|   |       |   \---run5
|   |       +---high_pheromone_influence
|   |       |   +---run1
|   |       |   +---run2
|   |       |   +---run3
|   |       |   +---run4
|   |       |   \---run5
|   |       +---minimal_guidance
|   |       |   +---run1
|   |       |   +---run2
|   |       |   +---run3
|   |       |   +---run4
|   |       |   \---run5
|   |       \---slow_evaporation_exploitative
|   |           +---run1
|   |           +---run2
|   |           +---run3
|   |           +---run4
|   |           \---run5
|   \---summaries
|       +---users1
|       +---users2
|       +---users3
|       +---users4
|       \---users5
\---SPEA2
    +---solutions
    |   +---users1
    |   |   +---npoint_inversion_high_all
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---npoint_inversion_low_mutation
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---npoint_reset_low_crossover
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---uniform_inversion_high_mutation
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---uniform_reset_high_crossover
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   \---uniform_reset_low_mutation
    |   |       +---run1
    |   |       +---run2
    |   |       +---run3
    |   |       +---run4
    |   |       \---run5
    |   +---users2
    |   |   +---npoint_inversion_high_all
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---npoint_inversion_low_mutation
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---npoint_reset_low_crossover
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---uniform_inversion_high_mutation
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---uniform_reset_high_crossover
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   \---uniform_reset_low_mutation
    |   |       +---run1
    |   |       +---run2
    |   |       +---run3
    |   |       +---run4
    |   |       \---run5
    |   +---users3
    |   |   +---npoint_inversion_high_all
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---npoint_inversion_low_mutation
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---npoint_reset_low_crossover
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---uniform_inversion_high_mutation
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---uniform_reset_high_crossover
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   \---uniform_reset_low_mutation
    |   |       +---run1
    |   |       +---run2
    |   |       +---run3
    |   |       +---run4
    |   |       \---run5
    |   +---users4
    |   |   +---npoint_inversion_high_all
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---npoint_inversion_low_mutation
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---npoint_reset_low_crossover
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---uniform_inversion_high_mutation
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   +---uniform_reset_high_crossover
    |   |   |   +---run1
    |   |   |   +---run2
    |   |   |   +---run3
    |   |   |   +---run4
    |   |   |   \---run5
    |   |   \---uniform_reset_low_mutation
    |   |       +---run1
    |   |       +---run2
    |   |       +---run3
    |   |       +---run4
    |   |       \---run5
    |   \---users5
    |       +---npoint_inversion_high_all
    |       |   +---run1
    |       |   +---run2
    |       |   +---run3
    |       |   +---run4
    |       |   \---run5
    |       +---npoint_inversion_low_mutation
    |       |   +---run1
    |       |   +---run2
    |       |   +---run3
    |       |   +---run4
    |       |   \---run5
    |       +---npoint_reset_low_crossover
    |       |   +---run1
    |       |   +---run2
    |       |   +---run3
    |       |   +---run4
    |       |   \---run5
    |       +---uniform_inversion_high_mutation
    |       |   +---run1
    |       |   +---run2
    |       |   +---run3
    |       |   +---run4
    |       |   \---run5
    |       +---uniform_reset_high_crossover
    |       |   +---run1
    |       |   +---run2
    |       |   +---run3
    |       |   +---run4
    |       |   \---run5
    |       \---uniform_reset_low_mutation
    |           +---run1
    |           +---run2
    |           +---run3
    |           +---run4
    |           \---run5
    \---summaries
        +---users1
        +---users2
        +---users3
        +---users4
        \---users5
